programa
{
	
	funcao inicio()
	{
		inteiro Numero



			escreva("Digite um número: ")
			leia(Numero)


			se
			(

				Numero > 100 //VER SE O NÚMERO É MENOR QUE 100
				
			) 
			{
				escreva(Numero, " Seu numero é maior que 100") 
			}

			senao se 
			(
				
				Numero < 100  //VER SE O NÚMERO É MAIOR QUE 100
				
			)
			{
				escreva(Numero, " Seu numero é menor que 100")
			}

			senao
			{
				escreva("O número é 100")
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */