programa
{
	
	funcao inicio()
	{
	
			real Fixo
			real P
			real G
			real Total


			escreva("Digite um valor para A: (E tecle [ENTER]) ")  //Mensagem de Orietação  //*Escreva interage*
			leia(P)
			escreva("Digite um valor para B: (E tecle [ENTER]) ")
			leia(G)


			Total = P / G
			
			
			escreva("\n O Carro Percorre: ", P , " Quilomêtros")
			escreva("\n A cada 1 quilomêtro ele gasta: " , G , " Litros de Gasolina")
			escreva("\n Consumo médio de Gasolina usado na Corrida é: " , Total , " Litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */