programa
{
	
	funcao inicio()
	{
			real A
			real B
			real S

			A = 2.0
			B = 4.0

			escreva("Digite um valor para A: ")
			leia(A)
			escreva("Digite um valor para B: ")
			leia(B)

			S = B + A

			escreva("\n O resultado da Soma é: ", S)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */