programa
{
	
	funcao inicio()
	{
		inteiro num[100][100]
		inteiro contador = 0

		para (contador = 0 ; contador < 100 ; contador ++){
			escreva ("DIGITE O NOME: ")
			leia(num[contador][0])
			
		}para (contador = 0 ; contador < 100 ; contador ++){
			escreva("DIGITE O TELEFONE: ")
			leia(num[contador][1])
			
		}

		para (contador = 0 ; contador < 100 ; contador ++){
			escreva("\n" , num [contador][0] , "NOME: " )
			
		}para (contador = 0 ; contador < 100 ; contador ++){
			escreva("\n" , num [contador][1] , "TEFONE: " )
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */